
> @openlinear/api@0.0.1 test /home/kaizen/openlinear/apps/api
> vitest run "src/__tests__/privacy-contract.test.ts"


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/kaizen/openlinear/apps/api[39m

[90mstdout[2m | src/__tests__/privacy-contract.test.ts
[22m[39m[dotenv@17.2.4] injecting env (8) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }

(node:490591) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for POST /api/execution/metadata/start
[22m[39m[SSE] Broadcast execution:started to 0 client(s)

[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for PUT /api/execution/metadata/progress
[22m[39m[SSE] Broadcast execution:progress to 0 client(s)

[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for POST /api/execution/metadata/finish
[22m[39m[SSE] Broadcast execution:finished to 0 client(s)

 [32m✓[39m src/__tests__/privacy-contract.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 3089[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m24 passed[39m[22m[90m (24)[39m
[2m   Start at [22m 03:53:46
[2m   Duration [22m 4.81s[2m (transform 488ms, setup 87ms, import 1.37s, tests 3.09s, environment 0ms)[22m


> @openlinear/api@0.0.1 test /home/kaizen/openlinear/apps/api
> vitest run "src/__tests__/projects.test.ts" "src/__tests__/teams.test.ts"


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/kaizen/openlinear/apps/api[39m

[90mstdout[2m | src/__tests__/teams.test.ts
[22m[39m[dotenv@17.2.4] injecting env (8) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild

(node:492485) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/__tests__/teams.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 6604[2mms[22m[39m
       [33m[2m✓[22m[39m creates team with 201 [33m 429[2mms[22m[39m
       [33m[2m✓[22m[39m updates team via API [33m 1026[2mms[22m[39m
       [33m[2m✓[22m[39m deletes team [33m 855[2mms[22m[39m
       [33m[2m✓[22m[39m returns team with members and project teams [33m 497[2mms[22m[39m
       [33m[2m✓[22m[39m adds member with valid userId [33m 978[2mms[22m[39m
       [33m[2m✓[22m[39m returns 404 with unknown email [33m 470[2mms[22m[39m
       [33m[2m✓[22m[39m returns 400 without email or userId [33m 367[2mms[22m[39m
       [33m[2m✓[22m[39m removes member [33m 404[2mms[22m[39m
[90mstdout[2m | src/__tests__/projects.test.ts
[22m[39m[dotenv@17.2.4] injecting env (8) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`

(node:494740) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/__tests__/projects.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 8409[2mms[22m[39m
       [33m[2m✓[22m[39m returns projects with teams array [33m 2046[2mms[22m[39m
       [33m[2m✓[22m[39m creates project with 201 [33m 852[2mms[22m[39m
       [33m[2m✓[22m[39m creates project with teamIds [33m 516[2mms[22m[39m
       [33m[2m✓[22m[39m updates project fields [33m 519[2mms[22m[39m
       [33m[2m✓[22m[39m replaces team associations when teamIds provided [33m 983[2mms[22m[39m
       [33m[2m✓[22m[39m deletes project and unassigns tasks [33m 546[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 03:53:53
[2m   Duration [22m 17.47s[2m (transform 437ms, setup 98ms, import 1.86s, tests 15.01s, environment 1ms)[22m

