
> @openlinear/api@0.0.1 test /home/kaizen/openlinear/apps/api
> vitest run "src/__tests__/privacy-contract.test.ts"


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/kaizen/openlinear/apps/api[39m

[90mstdout[2m | src/__tests__/privacy-contract.test.ts
[22m[39m[dotenv@17.2.4] injecting env (8) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`

(node:499985) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for POST /api/execution/metadata/start
[22m[39m[SSE] Broadcast execution:started to 0 client(s)

[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for PUT /api/execution/metadata/progress
[22m[39m[SSE] Broadcast execution:progress to 0 client(s)

[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for POST /api/execution/metadata/finish
[22m[39m[SSE] Broadcast execution:finished to 0 client(s)

 [31m❯[39m src/__tests__/privacy-contract.test.ts [2m([22m[2m24 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 2608[2mms[22m[39m
[31m       [31m×[31m should accept allowed metadata payload for POST /api/execution/metadata/start[39m[32m 237[2mms[22m[39m
[31m       [31m×[31m should accept allowed metadata payload for PUT /api/execution/metadata/progress[39m[32m 157[2mms[22m[39m
[31m       [31m×[31m should accept allowed metadata payload for POST /api/execution/metadata/finish[39m[32m 140[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'prompt' for POST /api/execution/metadata/start[32m 4[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'toolLogs' for POST /api/execution/metadata/start[32m 4[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'repoPath' for POST /api/execution/metadata/start[32m 3[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'accessToken' for POST /api/execution/metadata/start[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'apiKey' for POST /api/execution/metadata/start[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'env' for POST /api/execution/metadata/start[32m 3[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'localPath' for POST /api/execution/metadata/start[32m 3[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'prompt' for PUT /api/execution/metadata/progress[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'toolLogs' for PUT /api/execution/metadata/progress[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'repoPath' for PUT /api/execution/metadata/progress[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'accessToken' for PUT /api/execution/metadata/progress[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'apiKey' for PUT /api/execution/metadata/progress[32m 1[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'env' for PUT /api/execution/metadata/progress[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'localPath' for PUT /api/execution/metadata/progress[32m 1[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'prompt' for POST /api/execution/metadata/finish[32m 2[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'toolLogs' for POST /api/execution/metadata/finish[32m 1[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'repoPath' for POST /api/execution/metadata/finish[32m 1[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'accessToken' for POST /api/execution/metadata/finish[32m 1[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'apiKey' for POST /api/execution/metadata/finish[32m 1[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'env' for POST /api/execution/metadata/finish[32m 1[2mms[22m[39m
       [32m✓[39m should reject payload with forbidden field 'localPath' for POST /api/execution/metadata/finish[32m 2[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/__tests__/privacy-contract.test.ts[2m > [22mPrivacy Contract Tests[2m > [22mAllowed payload pass cases[2m > [22mshould accept allowed metadata payload for POST /api/execution/metadata/start
[41m[1m FAIL [22m[49m src/__tests__/privacy-contract.test.ts[2m > [22mPrivacy Contract Tests[2m > [22mAllowed payload pass cases[2m > [22mshould accept allowed metadata payload for PUT /api/execution/metadata/progress
[41m[1m FAIL [22m[49m src/__tests__/privacy-contract.test.ts[2m > [22mPrivacy Contract Tests[2m > [22mAllowed payload pass cases[2m > [22mshould accept allowed metadata payload for POST /api/execution/metadata/finish
[31m[1mAssertionError[22m: expected 200 to be 201 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 201[39m
[31m+ 200[39m

[36m [2m❯[22m src/__tests__/privacy-contract.test.ts:[2m111:33[22m[39m
    [90m109| [39m
    [90m110| [39m        [35mconst[39m response [33m=[39m [35mawait[39m req[33m;[39m
    [90m111| [39m        [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m201[39m)[33m;[39m
    [90m   | [39m                                [31m^[39m
    [90m112| [39m        [34mexpect[39m(response[33m.[39mbody[33m.[39msuccess)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m113| [39m      })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m21 passed[39m[22m[90m (24)[39m
[2m   Start at [22m 03:54:20
[2m   Duration [22m 3.88s[2m (transform 403ms, setup 68ms, import 1.00s, tests 2.61s, environment 0ms)[22m

/home/kaizen/openlinear/apps/api:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @openlinear/api@0.0.1 test: `vitest run "src/__tests__/privacy-contract.test.ts"`
Exit status 1
