
> @openlinear/api@0.0.1 test /home/kaizen/openlinear/apps/api
> vitest run "src/__tests__/auth-migration.test.ts"


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/kaizen/openlinear/apps/api[39m

[90mstdout[2m | src/__tests__/auth-migration.test.ts
[22m[39m[dotenv@17.2.4] injecting env (8) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit

 [32m✓[39m src/__tests__/auth-migration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 1538[2mms[22m[39m
     [33m[2m✓[22m[39m API auth flow proves secret is not newly persisted [33m 831[2mms[22m[39m
     [33m[2m✓[22m[39m negative test proves forced legacy write attempt is blocked/fails [33m 704[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 05:01:38
[2m   Duration [22m 2.48s[2m (transform 316ms, setup 0ms, import 801ms, tests 1.54s, environment 0ms)[22m

