
> @openlinear/api@0.0.1 test /home/kaizen/openlinear/apps/api
> vitest run "src/__tests__/privacy-contract.test.ts" "-t" "Allowed payload pass cases"


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/kaizen/openlinear/apps/api[39m

[90mstdout[2m | src/__tests__/privacy-contract.test.ts
[22m[39m[dotenv@17.2.4] injecting env (8) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }

(node:325475) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for POST /api/execution/metadata/start
[22m[39m[SSE] Broadcast execution:started to 0 client(s)

[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for PUT /api/execution/metadata/progress
[22m[39m[SSE] Broadcast execution:progress to 0 client(s)

[90mstdout[2m | src/__tests__/privacy-contract.test.ts[2m > [22m[2mPrivacy Contract Tests[2m > [22m[2mAllowed payload pass cases[2m > [22m[2mshould accept allowed metadata payload for POST /api/execution/metadata/finish
[22m[39m[SSE] Broadcast execution:finished to 0 client(s)

 [32m✓[39m src/__tests__/privacy-contract.test.ts [2m([22m[2m24 tests[22m[2m | [22m[33m21 skipped[39m[2m)[22m[33m 3981[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[2m | [22m[33m21 skipped[39m[90m (24)[39m
[2m   Start at [22m 02:23:17
[2m   Duration [22m 5.60s[2m (transform 520ms, setup 88ms, import 1.26s, tests 3.98s, environment 0ms)[22m

